{
 "type": "train_task",
 "estimator": "LogisticRegression(random_state=42, solver='liblinear')",
 "train_data_set_file_path": "data/money-laundering-data-train.csv",
 "estimator_params": {
  "penalty": "l1",
  "C": 1.0
 },
 "field_delimiter": ",",
 "feature_columns": [
  "f1",
  "f6",
  "f7",
  "f8",
  "f9",
  "f10",
  "f11",
  "f15",
  "f22",
  "f25",
  "f27",
  "f48",
  "f54",
  "f57",
  "f61",
  "f62",
  "f63",
  "f64",
  "f65",
  "f66",
  "f67",
  "f69",
  "f70",
  "f73",
  "f75",
  "f77",
  "f85",
  "f86",
  "f87",
  "f105",
  "f107",
  "f108",
  "f114",
  "f122",
  "f125",
  "f128",
  "f129",
  "f130",
  "f131",
  "f132",
  "f135",
  "f139",
  "f141",
  "f143",
  "f144",
  "f145",
  "f146",
  "f147",
  "f148",
  "f150",
  "f152",
  "f159",
  "f161"
 ],
 "id_column": "id",
 "label_column": "label",
 "random_seed": 42
}