{
 "type": "train_task",
 "random_seed": 42,
 "label_column": "label",
 "id_column": "id",
 "feature_columns": "all",
 "field_delimiter": ",",
 "estimator_params": null,
 "train_data_set_file_path": "data/money-laundering-data-train.csv",
 "estimator": "LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\n                   intercept_scaling=1, l1_ratio=None, max_iter=100,\n                   multi_class='warn', n_jobs=None, penalty='l2',\n                   random_state=42, solver='liblinear', tol=0.0001, verbose=0,\n                   warm_start=False)"
}