{
 "type": "deep_feature_synthesis_task",
 "entities": {
  "customers": [
   "   customer_id zip_code           join_date date_of_birth\n0            1    60091 2011-04-17 10:48:33    1994-07-18\n1            2    13244 2012-04-15 23:31:04    1986-08-18\n2            3    13244 2011-08-13 15:42:34    2003-11-21\n3            4    60091 2011-04-08 20:08:14    2006-08-15\n4            5    60091 2010-07-17 05:27:50    1984-07-28",
   "customer_id"
  ],
  "sessions": [
   "    session_id  customer_id   device       session_start\n0            1            2  desktop 2014-01-01 00:00:00\n1            2            5   mobile 2014-01-01 00:17:20\n2            3            4   mobile 2014-01-01 00:28:10\n3            4            1   mobile 2014-01-01 00:44:25\n4            5            4   mobile 2014-01-01 01:11:30\n5            6            1   tablet 2014-01-01 01:23:25\n6            7            3   tablet 2014-01-01 01:39:40\n7            8            4   tablet 2014-01-01 01:55:55\n8            9            1  desktop 2014-01-01 02:15:25\n9           10            2   tablet 2014-01-01 02:31:40\n10          11            4   mobile 2014-01-01 02:47:55\n11          12            4  desktop 2014-01-01 03:04:10\n12          13            4   mobile 2014-01-01 03:15:00\n13          14            1   tablet 2014-01-01 03:28:00\n14          15            2  desktop 2014-01-01 03:41:00\n15          16            2  desktop 2014-01-01 03:49:40\n16          17            2   tablet 2014-01-01 04:00:30\n17          18            1  desktop 2014-01-01 04:14:35\n18          19            3  desktop 2014-01-01 04:27:35\n19          20            5  desktop 2014-01-01 04:46:00\n20          21            4  desktop 2014-01-01 05:02:15\n21          22            4  desktop 2014-01-01 05:21:45\n22          23            3  desktop 2014-01-01 05:32:35\n23          24            5   tablet 2014-01-01 05:44:30\n24          25            3  desktop 2014-01-01 05:59:40\n25          26            1   tablet 2014-01-01 06:17:00\n26          27            1   mobile 2014-01-01 06:34:20\n27          28            5   mobile 2014-01-01 06:50:35\n28          29            1   mobile 2014-01-01 07:10:05\n29          30            5  desktop 2014-01-01 07:27:25\n30          31            2   mobile 2014-01-01 07:42:35\n31          32            5   mobile 2014-01-01 08:02:05\n32          33            2   mobile 2014-01-01 08:10:45\n33          34            3  desktop 2014-01-01 08:24:50\n34          35            3   mobile 2014-01-01 08:44:20",
   "session_id",
   "session_start"
  ],
  "transactions": [
   "     transaction_id  session_id    transaction_time product_id  amount\n0               298           1 2014-01-01 00:00:00          5  127.64\n1                 2           1 2014-01-01 00:01:05          2  109.48\n2               308           1 2014-01-01 00:02:10          3   95.06\n3               116           1 2014-01-01 00:03:15          4   78.92\n4               371           1 2014-01-01 00:04:20          3   31.54\n..              ...         ...                 ...        ...     ...\n495             112          35 2014-01-01 08:56:15          5   55.42\n496             111          35 2014-01-01 08:57:20          3   34.87\n497             276          35 2014-01-01 08:58:25          1   10.94\n498             266          35 2014-01-01 08:59:30          5   19.86\n499             203          35 2014-01-01 09:00:35          3  148.31\n\n[500 rows x 5 columns]",
   "transaction_id",
   "transaction_time"
  ],
  "products": [
   "  product_id brand\n0          1     B\n1          2     B\n2          3     B\n3          4     B\n4          5     A",
   "product_id"
  ]
 },
 "relationships": [
  [
   "sessions",
   "session_id",
   "transactions",
   "session_id"
  ],
  [
   "products",
   "product_id",
   "transactions",
   "product_id"
  ],
  [
   "customers",
   "customer_id",
   "sessions",
   "customer_id"
  ]
 ],
 "entityset": null,
 "target_entity": "transactions",
 "cutoff_time": null,
 "instance_ids": null,
 "agg_primitives": null,
 "trans_primitives": null,
 "groupby_trans_primitives": null,
 "allowed_paths": null,
 "max_depth": 2,
 "ignore_entities": null,
 "ignore_variables": null,
 "primitive_options": null,
 "seed_features": null,
 "drop_contains": null,
 "drop_exact": null,
 "where_primitives": null,
 "max_features": -1,
 "save_progress": null,
 "training_window": null,
 "approximate": null,
 "chunk_size": null,
 "n_jobs": 1,
 "dask_kwargs": null,
 "verbose": false,
 "return_variable_types": null,
 "progress_callback": null,
 "include_cutoff_time": true,
 "export_feature_graphs": true,
 "export_feature_information": true,
 "label_column": "amount"
}