{
 "type": "train_ml_task",
 "estimator_template": "LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\n                   intercept_scaling=1, l1_ratio=None, max_iter=100,\n                   multi_class='warn', n_jobs=None, penalty='l2',\n                   random_state=42, solver='liblinear', tol=0.0001, verbose=0,\n                   warm_start=False)",
 "data_set_file_path": "data/data.csv",
 "estimator_params": {
  "penalty": "l1",
  "C": 1.0
 },
 "feature_columns": [
  "age_in_years",
  "avg_casino_winnings",
  "avg_sportsbook_winnings",
  "avg_withdrawal",
  "cash_out_bets",
  "contradicted_sportsbook_stakes",
  "contradicted_sportsbook_winnings",
  "grouped_inactivity_total_amount",
  "low_odd_multiple_selection_cnt",
  "max_casino_stake",
  "max_casino_winnings",
  "max_deposit",
  "max_sportsbook_stake",
  "max_sportsbook_winnings",
  "max_stake_to_deposit",
  "max_winnings_to_stake_ratios",
  "max_withdrawal",
  "mean_deposits",
  "mean_sportsbook_stake",
  "median_casino_stake",
  "median_deposit",
  "median_sportsbook_winnings",
  "median_withdrawal",
  "min_deposit",
  "min_withdrawal",
  "num_deposit",
  "num_unsafe_deposit",
  "number_dias_debitor_name_de_di",
  "number_paysafe_paysafeCLient_id_de_ps",
  "number_unsafe_deposits",
  "number_vivawallet_creditcard_number_de_vwc",
  "safe_deposit_amount",
  "stakes_in_politics_bets",
  "stakes_in_single_politics_bets",
  "std_casino_stake",
  "std_casino_winnings",
  "std_deposit",
  "std_sportsbook_winnings",
  "std_stake_to_deposit",
  "std_winnings_to_stake_ratios",
  "std_withdrawal",
  "total_deposits_to_total_months_with_deposits",
  "total_months_with_deposits",
  "total_multiple_selections",
  "total_selections",
  "total_single_selections",
  "total_sportsbook_bets",
  "total_sportsbook_stakes",
  "total_sportsbook_winnings",
  "unsafe_deposit_amount",
  "zero_margin_selections",
  "number_of_deposits_while_having_sufficient_balance",
  "amount_of_deposits_while_having_sufficient_balance"
 ],
 "id_column": "id",
 "label_column": "label",
 "random_seed": 42
}